# Last_Innovation

./: Innovation.sln
Domain/: Core.csproj
Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Domain/Models/: About.cs  Contact.cs  Header.cs  MyServices.cs  MyWorks.cs  Team.cs  User.cs
Infrastructure/: InfraConfigrations.cs  Infrastructure.csproj
Infrastructure/Contexts/: InnovationDbContext.cs
Infrastructure/Migrations/: 20240406134705_intialmig.Designer.cs  20240406134705_intialmig.cs  20240407133941_updatemodels.Designer.cs  20240407133941_updatemodels.cs  20240407150633_updatenameservice.Designer.cs  20240407150633_updatenameservice.cs  20240408055042_addusermodel.Designer.cs  20240408055042_addusermodel.cs  20240408063213_addteammodel.Designer.cs  20240408063213_addteammodel.cs  20240408230147_addUserAdminmodel.Designer.cs  20240408230147_addUserAdminmodel.cs  20240413015658_modifyuseradmin.Designer.cs  20240413015658_modifyuseradmin.cs  20240414014907_CreateUsersTable.Designer.cs  20240414014907_CreateUsersTable.cs  20240414021251_test3.Designer.cs  20240414021251_test3.cs  20240414024335_modifyuniqename.Designer.cs  20240414024335_modifyuniqename.cs  20240414031903_SeedAdminUser.Designer.cs  20240414031903_SeedAdminUser.cs  20240415133501_add_arbic.Designer.cs  20240415133501_add_arbic.cs  20240416085612_checkdata.Designer.cs  20240416085612_checkdata.cs  InnovationDbContextModelSnapshot.cs
Innovation/: Innovation.csproj  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Program.cs  appsettings.json
Innovation/Areas/Admin/Controllers/: AboutController.cs  ContactController.cs  HeaderController.cs  HomeController.cs  ServiceController.cs  TeamController.cs  UserAdminController.cs  WorkController.cs
Innovation/Areas/Admin/Views/About/: AboutInfo.cshtml  Create.cshtml
Innovation/Areas/Admin/Views/Contact/: Create.cshtml  MyContact.cshtml
Innovation/Areas/Admin/Views/Header/: Create.cshtml  Slider.cshtml
Innovation/Areas/Admin/Views/Service/: Create.cshtml  MyService.cshtml
Innovation/Areas/Admin/Views/Shared/: _Layout.cshtml  _Offline.cshtml
Innovation/Areas/Admin/Views/Team/: Create.cshtml  MyTeam.cshtml
Innovation/Areas/Admin/Views/UserAdmin/: Login.cshtml
Innovation/Areas/Admin/Views/Work/: Create.cshtml  MyWork.cshtml
Innovation/Areas/Client/Controllers/: AccountController.cs  HomeController.cs
Innovation/Areas/Client/Views/: _ViewImports.cshtml
Innovation/Areas/Client/Views/Account/: Index.cshtml  LogInPost.cshtml  Registration.cshtml
Innovation/Areas/Client/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Servicess.cshtml  Team.cshtml  Works.cshtml
Innovation/Areas/Client/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Innovation/Controllers/: HomeController.cs
Innovation/Models/: ErrorViewModel.cs  Serview.cs  ViewModel.cs
Innovation/Properties/: launchSettings.json
Innovation/Resources/: ar.json  en.json
Innovation/Views/Home/: Index.cshtml
Innovation/Views/Shared/: _Layout.cshtml
Innovation/wwwroot/User/fonts/: flaticon.css
Services/: Services.csproj  ServicesConfigs.cs
(+32 files in other folders)
